BlackJackGameWithoutMVVM/BlackJackGameWithoutMVVM/MainWindow.xaml

<Window x:Class="BlackJackGameWithoutMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackGameWithoutMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="525">
    <Grid>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="51,39,0,0" VerticalAlignment="Top" Width="75" Content="Player1" RenderTransformOrigin="0.489,1.732">
        
        </Label>
        <Label x:Name="label_Copy" Content="Player 2" HorizontalAlignment="Left" Margin="206,39,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy1" Content="Player 3" HorizontalAlignment="Left" Margin="375,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.825,0.591" Width="92"/>
        <Label x:Name="label2" Content="Game Status" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="GameStatusTextBox" HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="770" Width="276"/>
        <Button x:Name="HitButton" Content="Hit" HorizontalAlignment="Left" Margin="385,160,0,0" VerticalAlignment="Top" Width="75" Click="HitButton_Click"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="385,265,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Label x:Name="Player1HandLabel" HorizontalAlignment="Left" Margin="43,78,0,0" VerticalAlignment="Top" Width="75" Content="" RenderTransformOrigin="0.489,1.732"/>
        <Label x:Name="Player2HandLabel" HorizontalAlignment="Left" Margin="191,78,0,0" VerticalAlignment="Top" Width="75" Content="" RenderTransformOrigin="0.489,1.732"/>
        <Label x:Name="Player3HandLabel" HorizontalAlignment="Left" Margin="359,78,0,0" VerticalAlignment="Top" Width="75" Content="" RenderTransformOrigin="0.489,1.732"/>
        <Button x:Name="PlayAgainButton" Content="Play Again" HorizontalAlignment="Left" Margin="385,342,0,0" VerticalAlignment="Top" Width="74" Click="PlayAgainButton_Click"/>

    </Grid>
</Window>
